Enlaces de proyecto integrador Argentina Programa: 
URL: https://ibb.co/album/4PM7rN


Logo Arg Prog:
https://i.ibb.co/KN9KPZh/APLogo.png

logo Gmail:
https://i.ibb.co/BP8rrrD/correo3.png
https://i.ibb.co/zPvmbq7/correo.png
<i class="fa-regular fa-envelope"></i>

Logo Git:
https://i.ibb.co/TbLVDMd/git.png

Logo Instagram:
https://i.ibb.co/zH71h0Z/instagram.png

Logo Linkedin:
https://i.ibb.co/3417Zyz/linkedin.png
---------------------------------
Logo Banner:
https://i.ibb.co/qsV9wFQ/banner.png

Mi Foto:
https://i.ibb.co/bN1H92b/foto-Personal.jpg
---------------------------------
Logo HTML:
https://i.ibb.co/vHG5ZDr/html.png

Logo CSS:
https://i.ibb.co/cJgwSJT/CSS.png

Logo JS:
https://i.ibb.co/fSdSy4x/js.png

Logo GitHub:
https://i.ibb.co/QM7TZvF/gitHub.png

Logo:
https://i.ibb.co/S7dhrfn/Skill.png

Trabajo Grupal:
https://i.ibb.co/rF959Yn/grupal.png

----------------------------------

Alura:
https://i.ibb.co/LxC0sgZ/Alura-Latam.jpg

UTN:
https://i.ibb.co/N9nfSwJ/Utn2.jpg

ISPC:
https://i.ibb.co/fQyj7vG/ISPC2.png

CoderHouse:
https://i.ibb.co/gjxw0Dm/Coder-House.webp

Codo a Codo:
https://i.ibb.co/TBpTQ1y/Codo-Codo2.jpg
https://i.ibb.co/rKPGwZc/Codo-ACodo.jpg

ARg Prog:
https://i.ibb.co/WD9fTJW/CursoAP.png


experiencia:
https://i.ibb.co/2N5gdKR/experiencia.jpg


Proyectos:

Ahorcado:
https://i.ibb.co/CWKTVLd/ahorcado.png

AluraGeek:
https://i.ibb.co/0hF3L94/Alura-Geek.png

Encriptador:
https://i.ibb.co/HGsbvSb/encriptador.png

porfolio:
https://i.ibb.co/rsNP9pj/Porfolio.png






   


--------------------------------------------
